<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <style>
        
        body{
            font-family:Montserrat;
            word-break: break-word;
            
        }
.data-list-container{
    display:flex; 
    margin:10%;
    flex-wrap: wrap;
    flex-direction: row;
   }
   
.data-item{    
  flex: 0 0 45%;
  margin-bottom: 54px;
  border: 1px solid grey;
  text-align: center;
  
   }

   
.d-w5 {
    display: flex;
    width: 5%;
}



.title{
    display: flex-left;
    width: 95%;
    justify-content: center;
    font-size: 30px;
    font-weight: 100;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.27;
    padding: 20px;
    color: white;
    text-align: left;
}      

#safety-header
{   background-color: #d84f57;
    width: 100%;
    margin: 0;
    height: 70px;
    display:flex;}

    



.main-content{
    padding: 26px 40px 0px 40px;
}
img{
    
    border: 1px solid grey;
    border-radius: 0.6rem;
    position: relative;
   
}

.content{
    border: 1px solid gray;
    position: relative;
  
} 




 *, :after, :before{
     box-sizing: border-box;
 }



.button{
   display:flex;
   justify-content: center;
   margin: 30px;
   width :100%;
  }
  .button .bc{
   border-radius: 3px;
   background-color:#d84e55;
   font: size 24px;
   font-weight: 700;
   line-height: 1.25;
   letter-spacing: 2.25px;
   text-align: center;
   color: #fff;
   padding: 18px 50px;
   cursor:pointer;
  }
  .message{
    font-size: 19px;
    font-weight: 100;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.26;
    
    color: #3d3d3d;
    
    text-align: left;
  }

  .heading1{
    font-size: 23px;
    font-weight: 700;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.26;
    
    color: #3d3d3d;
  }
  .heading2{
    font-size: 18px;
    font-weight: 100;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.26;
    padding-top: 5px;
    color: #3d3d3d;
  }
  .checkbox{
    position: absolute;
    top:5px;
    left: 85px;
    width:100%;
    height:auto;
    
   
  }
  
    .checkmark {
    position: absolute;
    top:5px;
    left: 85px;
    width:100%;
    height:auto;
}


/* When the checkbox is checked, add a blue background */
.content input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;

  }

</style>
</head>


<body>
<header id="safety-header">

    <div class="title">
        Safety + Feedback
    </div>

</header>

<div class="main-content">
<div class="heading1">
    Help us make travel safer
</div>

<div class="heading2">
    Select safety measures followed on your trip from <strong> Chennai </strong> to <strong>Bangalore on 25th may</strong>
</div>
</div>


<div class="data-list-container">
   
    <div class="data-item">

     <div class="content">
        <input type="checkbox"  class="checkbox" id="check1" />
        <label for="check1" class="checkmark"> <img src="thermal_checking.png" > </label>
    </div>

    <div class="message">Bus staff was wearing masks?</div>
     
</div>

<div class="d-w5"></div>

<div class="data-item">
    <div class="content">
        <input type="checkbox"  class="checkbox" id="check2" />
        <label for="check2"> <img src="thermal_checking.png" > </label>
    </div>
    <div class="message">Hand sanitizer was offered while boarding the bus?</div>
</div>

<div class="data-item">
    <div class="content">
        <input type="checkbox"  class="checkbox" id="check3" />
        <label for="check3"> <img src="thermal_checking.png" > </label>
    </div>
    <div class="message">Was there a check to ensure passengers were wearing mask while boarding the bus?</div>
</div>
<div class="d-w5"></div>
<div class="data-item">
    <div class="content">
        <input type="checkbox"  class="checkbox" id="check4" />
        <label for="check4"> <img src="thermal_checking.png" > </label>
    </div>
    <div class="message">Social distancing was followed while boarding the bus?</div>
</div>

<div class="data-item">
    <div class="content">
        <input type="checkbox"  class="checkbox" id="check5" />
        <label for="check5"> <img src="thermal_checking.png" > </label>
    </div>
    <div class="message">Temperature check done for passengers before boarding the bus</div>
</div>

<div class="d-w5"></div>

<div class="data-item">
    <div class="content">
        <input type="checkbox"  class="checkbox" id="check6" />
        <label for="check6"> <img src="thermal_checking.png" > </label>
    </div>
    <div class="message">Driver/Helper temperature check information was available before the start of the journey?</div>
</div>


<div class="data-item">
    <div class="content">
        <input type="checkbox"  class="checkbox" id="check7" />
        <label for="check7"> <img src="thermal_checking.png" > </label>
    </div>
    <div class="message">Was the bus clean and hygenic?</div>
    
</div>
<div class="d-w5"></div>

<div class="data-item">
    <div class="content">
        <input type="checkbox"  class="checkbox" id="check8" />
        <label for="check8"> <img src="thermal_checking.png" > </label>
    </div>
    <div class="message">Was social distancing maintained in the bus throughout the journey?</div>
    
</div>
<div class="data-item">
    <div class="content">
        <input type="checkbox"  class="checkbox" id="check9" />
        <label for="check9"> <img src="thermal_checking.png" > </label>
    </div>
    <div class="message">Were all the passengers wearing mask while on the bus?</div>
    
</div>
<div class="d-w5"></div>
<div class="data-item">
    <div class="content">
        <input type="checkbox"  class="checkbox" id="check10" />
        <label for="check10"> <img src="thermal_checking.png" > </label>
    </div>
    <div class="message">Did the bus stop at any non-scheduled boarding points to pick passengers?</div>
    
</div>

<div class="data-item">
    <div class="content">
        <input type="checkbox"  class="checkbox" id="check11" />
        <label for="check11"> <img src="thermal_checking.png" > </label>
    </div>
    <div class="message">Were the hygiene and safety standards observed at the rest stop?</div>
    
</div>
<div class="d-w5"></div>
<div class="data-item">
    <div class="content">
        <input type="checkbox"  class="checkbox" id="check12" />
        <label for="check12"> <img src="thermal_checking.png" > </label>
    </div>
    <div class="message">Was hand sanitizer offered while boarding the bus after the rest stop?</div>
    
</div>
<div class="data-item">
    <div class="content">
        <input type="checkbox"  class="checkbox" id="check13" />
        <label for="check13"> <img src="thermal_checking.png" > </label>
    </div>
    <div class="message">No safety measures followed?</div>
    
</div>
<div class="d-w5"></div>
</div>
<div class="button">
    <button type="submit" class="bc" id="submit">Done</button>
</div>
</body>
<script src="form.js"></script>
</html>


